<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="@android:color/white"
                android:contentDescription="Kembali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halaman fitur"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="1). Age" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Numerik"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Usia pasien saat diagnosis."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="2). Gender" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Jenis kelamin pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="3). Smoking" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Biner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Status merokok pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="4). Hx Smoking" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Biner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Riwayat merokok pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="5). Hx Radiotherapy" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Biner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Riwayat radioterapi pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="6). Thyroid Function" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Menggambarkan fungsi hormon tiroid pasien. Nilai rendah bisa mengindikasikan hipotiroid."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="7). Physical Examination" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Hasil pemeriksaan fisik tiroid (misalnya ukuran, tekstur). Biasanya berupa skor atau hasil observasi."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="8). Adenopathy" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Biner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Keberadaan pembesaran kelenjar getah bening di leher."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="9). Pathology" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Menunjukkan hasil analisis patologi terhadap jaringan tumor."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="10). Focality" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Biner"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kefokalan pada pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="11). Risk" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Skor risiko gabungan berdasarkan beberapa faktor klinis. Biasanya dihitung dari model medis."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="12). T" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Representasi dari kategori T pada sistem TNM (semakin tinggi nilai, semakin besar ukuran tumor)."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="13). N" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kategori N pada sistem TNM, menunjukkan apakah ada penyebaran ke kelenjar getah bening."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="14). M" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kategori M pada sistem TNM, menunjukkan apakah kanker telah menyebar ke organ jauh (metastasis)."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="15). Stage" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Stadium kanker pasien."
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3ECFF"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="2dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="16). Response" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Tipe Data: Int64"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bentuk Nilai fitur: Kategorikal"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Respon pasien terhadap pengobatan."
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>